// ============================================
// FIRESTORE SECURITY RULES
// ============================================
// Copy these rules to your Firebase Console:
// https://console.firebase.google.com/project/city-cars-83256/firestore/rules
// ============================================

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is authenticated
    function isSignedIn() {
      return request.auth != null;
    }
    
    // Helper function to check if user is accessing their own document
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    // ============================================
    // USERS COLLECTION
    // ============================================
    match /users/{userId} {
      // Anyone authenticated can read their own user document
      allow read: if isOwner(userId);
      
      // Anyone authenticated can create/update their own user document
      allow create, update: if isOwner(userId);
      
      // Only allow deleting own user document
      allow delete: if isOwner(userId);
    }
    
    // ============================================
    // BOOKINGS COLLECTION
    // ============================================
    match /bookings/{bookingId} {
      // Allow authenticated users to read their own bookings
      // For queries: Firestore will filter results by userId automatically
      // For single document reads: Check the document's userId
      allow read: if isSignedIn() && (
        // For queries (list operation)
        request.auth.uid != null ||
        // For single document reads (get operation)
        resource.data.userId == request.auth.uid ||
        request.auth.token.email == resource.data.userEmail
      );
      
      // Allow authenticated users to create bookings
      // More permissive: any authenticated user can create a booking
      allow create: if isSignedIn();
      
      // Allow users to update their own bookings
      allow update: if isSignedIn() && (
        resource.data.userId == request.auth.uid ||
        resource.data.userEmail == request.auth.token.email
      );
      
      // Don't allow deleting bookings (admin only via backend)
      allow delete: if false;
    }
    
    // ============================================
    // WALLET DATA COLLECTION
    // ============================================
    match /walletData/{userId} {
      // Users can only read their own wallet data
      allow read: if isOwner(userId);
      
      // Users can create their own wallet (auto-init)
      allow create: if isOwner(userId);
      
      // Wallet updates only via backend API (not directly from client)
      allow update: if false;
      
      // Don't allow deleting wallet
      allow delete: if false;
    }
    
    // ============================================
    // WALLET TRANSACTIONS COLLECTION
    // ============================================
    match /walletTransactions/{transactionId} {
      // Users can read their own transactions
      allow read: if isSignedIn() && resource.data.uid == request.auth.uid;
      
      // Transactions are created only via backend API
      allow create, update, delete: if false;
    }
    
    // ============================================
    // DRIVERS COLLECTION (Admin/Driver Access Only)
    // ============================================
    match /drivers/{driverId} {
      // Drivers can read their own profile
      allow read: if isOwner(driverId);
      
      // Driver creation/updates only via backend
      allow create, update, delete: if false;
    }
    
    // ============================================
    // OFFERS/PROMOTIONS COLLECTION
    // ============================================
    match /offers/{offerId} {
      // Anyone can read active offers (for promo code validation)
      allow read: if true;
      
      // Only admin can create/update/delete offers (via client-side admin portal)
      // In production, consider using Cloud Functions or Admin SDK for better security
      allow create, update, delete: if isSignedIn();
    }
    
    // ============================================
    // PRICING RULES COLLECTION (Read-Only)
    // ============================================
    match /pricingRules/{ruleId} {
      // Anyone can read pricing rules (needed for fare calculation)
      allow read: if true;
      
      // Only backend can modify pricing rules
      allow create, update, delete: if false;
    }
    
    // ============================================
    // DEFAULT DENY ALL OTHER COLLECTIONS
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

// ============================================
// IMPORTANT NOTES:
// ============================================
// 1. These rules allow authenticated users to:
//    - Read/write their own user profile
//    - Create and read their own bookings
//    - Read their own wallet data
//    - Read their own wallet transactions
//
// 2. Server-side API routes use Firebase Admin SDK which
//    bypasses these rules, allowing full access to Firestore.
//
// 3. For TESTING ONLY, you can temporarily use:
//    allow read, write: if true;
//    But NEVER deploy this to production!
//
// 4. To apply these rules:
//    - Go to Firebase Console
//    - Navigate to Firestore Database > Rules
//    - Copy and paste these rules
//    - Click "Publish"
// ============================================

